apiVersion: sedna.io/v1alpha1
kind: Model
metadata:
  name: detection-pedestrians-yolox
  namespace: default
spec:
  url: "/data/ai_models/object_detection/pedestrians/yolox.pth"
  format: "pth"
  # description: "YoloX model to detect pedestrians."
  # purpose: "detection"
  # classes:
  #   - "pedestrian"
  # extra:
  #   - name: "model_size"
  #     value: "bytetrack_s_mot17"