apiVersion: sedna.io/v1alpha1
kind: Model
metadata:
  name: detection-toys-yolov5s
  namespace: default
spec:
  url: "/data/ai_models/object_detection/best_toy_small.pt"
  format: "pt"
  description: "Yolov5 model to detect toy containers."
  purpose: "detection"
  classes:
    - "container"
  extra:
    - name: "model_size"
      value: "small"